# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=5f78efaf-c150-4a15-a23a-1d61a619816f
TINA_TOKEN=21dedb1ed854529eaac4ed01e3c2ca8a2158841c

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
 NEXT_PUBLIC_TINA_BRANCH=master
